package main

import (
	"fmt"
)

/* ЗАДАЧА 8

Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.

*/

func main() {
	//переменная, можно задать значение
	var a int = 16
	//номер бита (от 0 до 63)
	i := 4
	//установить в 1 - true, в 0 - false
	b := false
	if b == true {
		//установка i-ого бита числа "a" в 1
		fmt.Println(a | (1 << i))
	} else {
		//установка i-ого бита числа "a" в 0
		fmt.Println(a &^ (1 << i))
	}

}
