package main

import "fmt"

/*
Реализовать пересечение двух неупорядоченных множеств.
*/

func main() {
	//Была опрошена группа людей, часть людей любит музыку, часть любит фильмы. Вывести людей, которые любят и музыку и фильмы.
	music := []string{"Иван", "Анастасия", "Николай", "Евгений", "Евгения", "Петр", "Света", "Екатерина", "Глеб", "Ольга"}
	movies := []string{"Екатерина", "Николай", "Анастасия", "Лена", "Петр", "Илья", "Марина", "Ольга", "Кристина"}
	output := []string{}

	m := make(map[string]struct{})
	//Запись всех кто любит музыку в мапу
	for _, str := range music {
		m[str] = struct{}{}
	}

	//Поиск любителей фильмов в мапе, если нашли - записать в output, если нет - пропустить
	for _, str := range movies {
		_, ok := m[str]
		if ok {
			output = append(output, str)
		}
	}

	fmt.Println(output)

}
